# Porta do servidor
PORT=3000

# Conexão com o MongoDB
MONGO_URI=mongodb://127.0.0.1:27017/clinica

# JWT para autenticação
JWT_SECRET=meusegredo123

# Chave da API do OpenWeather
OPENWEATHER_API_KEY=c7ffb5ee9495238440a598f1eff0312a
